### ISSUE TITLE
Problem after  update fftw

### ISSUE THREAD

**Issue by gracoba** [GenericMappingTools/pygmt#309]
**Description of the problem**

I made the first installation of GMT6 (built as described), and I ran the pygmt.test() successfully. After update FFTW I got the error message copied here.

**Full code that generated the error**

```python
import pygmt
pygmt.test()
```

**Full error message**

```
Loaded libgmt:
  binary dir: /Work/anaconda3/envs/pygmt/bin
  cores: 12
  grid layout: rows
  library path: /u/upaj/usr/local/lib/libgmt.so
  padding: 2
  plugin dir: /u/upaj/usr/local/lib/gmt/plugins
  share dir: /u/upaj/usr/local/share/gmt
  version: 6.0.0
================================================================================ test session starts =================================================================================
platform linux -- Python 3.6.8, pytest-4.5.0, py-1.8.0, pluggy-0.11.0 -- /Work/anaconda3/envs/pygmt/bin/python
cachedir: .pytest_cache
Matplotlib: 3.1.0
Freetype: 2.9.1
rootdir: /u/upaj
plugins: mpl-0.10
collected 159 items                                                                                                                                                                  

base_plotting.py::pygmt.base_plotting.BasePlotting._preprocess <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/base_plotting.py PASSED                    [  0%]
figure.py::pygmt.figure.Figure <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/figure.py PASSED                                                           [  1%]
clib/conversion.py::pygmt.clib.conversion._as_array <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/conversion.py PASSED                             [  1%]
clib/conversion.py::pygmt.clib.conversion.as_c_contiguous <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/conversion.py PASSED                       [  2%]
clib/conversion.py::pygmt.clib.conversion.dataarray_to_matrix <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/conversion.py PASSED                   [  3%]
clib/conversion.py::pygmt.clib.conversion.kwargs_to_ctypes_array <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/conversion.py PASSED                [  3%]
clib/conversion.py::pygmt.clib.conversion.vectors_to_arrays <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/conversion.py PASSED                     [  4%]
clib/session.py::pygmt.clib.session.Session <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/session.py PASSED                                        [  5%]
clib/session.py::pygmt.clib.session.Session._check_dtype_and_dim <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/session.py PASSED                   [  5%]
clib/session.py::pygmt.clib.session.Session.extract_region <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/session.py PASSED                         [  6%]
clib/session.py::pygmt.clib.session.Session.get_libgmt_func <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/session.py PASSED                        [  6%]
clib/session.py::pygmt.clib.session.Session.open_virtual_file <- ../../Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/clib/session.py *** glibc detected *** python: double free or corruption (out): 0x0000558a0e2ac000 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x3915275e5e)[0x2b436af0de5e]
/lib64/libc.so.6(+0x3915278cf0)[0x2b436af10cf0]
/u/upaj/usr/local/lib/libgmt.so(gmtlib_free_vector_ptr+0xc5)[0x2b4382e3ef85]
/u/upaj/usr/local/lib/libgmt.so(+0x3dab8)[0x2b4382df3ab8]
/u/upaj/usr/local/lib/libgmt.so(gmtapi_garbage_collection+0x17e)[0x2b4382e02b2e]
/u/upaj/usr/local/lib/libgmt.so(GMT_Destroy_Session+0x4e)[0x2b4382e02d2e]
/Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x2b4371d20ec0]
/Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x2b4371d2087d]
/Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x2b4371d08ede]
/Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x13915)[0x2b4371d09915]
python(_PyObject_FastCallDict+0x8b)[0x558a0b43192b]
python(+0x19857e)[0x558a0b4b857e]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(+0x19253b)[0x558a0b4b253b]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(_PyFunction_FastCallDict+0x11b)[0x558a0b4b2bab]
python(_PyObject_FastCallDict+0x26f)[0x558a0b431b0f]
python(_PyObject_Call_Prepend+0x63)[0x558a0b4366a3]
python(_PyObject_FastCallDict+0x8b)[0x558a0b43192b]
python(PyObject_CallFunctionObjArgs+0xed)[0x558a0b44eded]
python(_PyEval_EvalFrameDefault+0x1bd0)[0x558a0b4dec50]
python(PyEval_EvalCodeEx+0x329)[0x558a0b4b3289]
python(PyEval_EvalCode+0x1c)[0x558a0b4b401c]
python(+0x1bad97)[0x558a0b4dad97]
python(_PyCFunction_FastCallDict+0x91)[0x558a0b431681]
python(+0x19842c)[0x558a0b4b842c]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(+0x19253b)[0x558a0b4b253b]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(+0x191bfe)[0x558a0b4b1bfe]
python(+0x192771)[0x558a0b4b2771]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(+0x1918e4)[0x558a0b4b18e4]
python(+0x192771)[0x558a0b4b2771]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x10c7)[0x558a0b4de147]
python(+0x19253b)[0x558a0b4b253b]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(PyEval_EvalCodeEx+0x329)[0x558a0b4b3289]
python(+0x194094)[0x558a0b4b4094]
python(PyObject_Call+0x3e)[0x558a0b43154e]
python(_PyEval_EvalFrameDefault+0x19ec)[0x558a0b4dea6c]
python(+0x191bfe)[0x558a0b4b1bfe]
python(+0x192771)[0x558a0b4b2771]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x10c7)[0x558a0b4de147]
python(+0x1918e4)[0x558a0b4b18e4]
python(+0x192771)[0x558a0b4b2771]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(+0x19253b)[0x558a0b4b253b]
python(+0x198505)[0x558a0b4b8505]
python(_PyEval_EvalFrameDefault+0x30a)[0x558a0b4dd38a]
python(+0x1918e4)[0x558a0b4b18e4]
python(_PyFunction_FastCallDict+0x3da)[0x558a0b4b2e6a]
python(_PyObject_FastCallDict+0x26f)[0x558a0b431b0f]
python(_PyObject_Call_Prepend+0x63)[0x558a0b4366a3]
python(PyObject_Call+0x3e)[0x558a0b43154e]
python(+0x16ba91)[0x558a0b48ba91]
======= Memory map: ========
2b436aa57000-2b436aa77000 r-xp 00000000 08:11 392454                     /lib64/ld-2.12.so
2b436aa77000-2b436aa78000 rw-p 00000000 00:00 0 
2b436ac77000-2b436ac78000 r--p 00020000 08:11 392454                     /lib64/ld-2.12.so
2b436ac78000-2b436ac79000 rw-p 00021000 08:11 392454                     /lib64/ld-2.12.so
2b436ac79000-2b436ac7a000 rw-p 00000000 00:00 0 
2b436ac7a000-2b436ac91000 r-xp 00000000 08:11 392504                     /lib64/libpthread-2.12.so
2b436ac91000-2b436ae91000 ---p 00017000 08:11 392504                     /lib64/libpthread-2.12.so
2b436ae91000-2b436ae92000 r--p 00017000 08:11 392504                     /lib64/libpthread-2.12.so
2b436ae92000-2b436ae93000 rw-p 00018000 08:11 392504                     /lib64/libpthread-2.12.so
2b436ae93000-2b436ae98000 rw-p 00000000 00:00 0 
2b436ae98000-2b436b023000 r-xp 00000000 08:11 392483                     /lib64/libc-2.12.so
2b436b023000-2b436b222000 ---p 0018b000 08:11 392483                     /lib64/libc-2.12.so
2b436b222000-2b436b226000 r--p 0018a000 08:11 392483                     /lib64/libc-2.12.so
2b436b226000-2b436b228000 rw-p 0018e000 08:11 392483                     /lib64/libc-2.12.so
2b436b228000-2b436b22c000 rw-p 00000000 00:00 0 
2b436b22c000-2b436b22e000 r-xp 00000000 08:11 392597                     /lib64/libdl-2.12.so
2b436b22e000-2b436b42e000 ---p 00002000 08:11 392597                     /lib64/libdl-2.12.so
2b436b42e000-2b436b42f000 r--p 00002000 08:11 392597                     /lib64/libdl-2.12.so
2b436b42f000-2b436b430000 rw-p 00003000 08:11 392597                     /lib64/libdl-2.12.so
2b436b430000-2b436b432000 r-xp 00000000 08:11 392868                     /lib64/libutil-2.12.so
2b436b432000-2b436b631000 ---p 00002000 08:11 392868                     /lib64/libutil-2.12.so
2b436b631000-2b436b632000 r--p 00001000 08:11 392868                     /lib64/libutil-2.12.so
2b436b632000-2b436b633000 rw-p 00002000 08:11 392868                     /lib64/libutil-2.12.so
2b436b633000-2b436b634000 rw-p 00000000 00:00 0 
2b436b634000-2b436b63b000 r-xp 00000000 08:11 392838                     /lib64/librt-2.12.so
2b436b63b000-2b436b83a000 ---p 00007000 08:11 392838                     /lib64/librt-2.12.so
2b436b83a000-2b436b83b000 r--p 00006000 08:11 392838                     /lib64/librt-2.12.so
2b436b83b000-2b436b83c000 rw-p 00007000 08:11 392838                     /lib64/librt-2.12.so
2b436b83c000-2b436b8bf000 r-xp 00000000 08:11 392489                     /lib64/libm-2.12.so
2b436b8bf000-2b436babe000 ---p 00083000 08:11 392489                     /lib64/libm-2.12.so
2b436babe000-2b436babf000 r--p 00082000 08:11 392489                     /lib64/libm-2.12.so
2b436babf000-2b436bac0000 rw-p 00083000 08:11 392489                     /lib64/libm-2.12.so
2b436bac0000-2b436bac2000 rw-p 00000000 00:00 0 
2b436bac2000-2b4371956000 r--p 00000000 08:11 597518                     /usr/lib/locale/locale-archive
2b4371956000-2b437195d000 r--s 00000000 08:11 550506                     /usr/lib64/gconv/gconv-modules.cache
2b437195d000-2b4371add000 rw-p 00000000 00:00 0 
2b4371add000-2b4371ae0000 r--p 00000000 08:13 3672173                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
2b4371ae0000-2b4371ae6000 r-xp 00003000 08:13 3672173                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
2b4371ae6000-2b4371ae8000 r--p 00009000 08:13 3672173                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
2b4371ae8000-2b4371ae9000 r--p 0000a000 08:13 3672173                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
2b4371ae9000-2b4371aeb000 rw-p 0000b000 08:13 3672173                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
2b4371b02000-2b4371b82000 rw-p 00000000 00:00 0 
2b4371b82000-2b4371b83000 r--p 00000000 08:13 3672157                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
2b4371b83000-2b4371b85000 r-xp 00001000 08:13 3672157                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
2b4371b85000-2b4371b86000 r--p 00003000 08:13 3672157                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
2b4371b86000-2b4371b87000 r--p 00003000 08:13 3672157                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
2b4371b87000-2b4371b89000 rw-p 00004000 08:13 3672157                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
2b4371b89000-2b4371bc9000 rw-p 00000000 00:00 0 
2b4371bc9000-2b4371bcc000 r--p 00000000 08:13 3805797                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
2b4371bcc000-2b4371bce000 r-xp 00003000 08:13 3805797                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
2b4371bce000-2b4371bcf000 r--p 00005000 08:13 3805797                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
2b4371bcf000-2b4371bd0000 ---p 00006000 08:13 3805797                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
2b4371bd0000-2b4371bd1000 r--p 00006000 08:13 3805797                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
2b4371bd1000-2b4371bd3000 rw-p 00007000 08:13 3805797                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so
2b4371bd3000-2b4371beb000 r--p 00000000 08:13 27135417                   /Work/anaconda3/envs/pygmt/lib/libreadline.so.7.0
2b4371beb000-2b4371c10000 r-xp 00018000 08:13 27135417                   /Work/anaconda3/envs/pygmt/lib/libreadline.so.7.0
2b4371c10000-2b4371c19000 r--p 0003d000 08:13 27135417                   /Work/anaconda3/envs/pygmt/lib/libreadline.so.7.0
2b4371c19000-2b4371c1a000 ---p 00046000 08:13 27135417                   /Work/anaconda3/envs/pygmt/lib/libreadline.so.7.0
2b4371c1a000-2b4371c1d000 r--p 00046000 08:13 27135417                   /Work/anaconda3/envs/pygmt/lib/libreadline.so.7.0
2b4371c1d000-2b4371c23000 rw-p 00049000 08:13 27135417                   /Work/anaconda3/envs/pygmt/lib/libreadline.so.7.0
2b4371c23000-2b4371c24000 rw-p 00000000 00:00 0 
2b4371c24000-2b4371c34000 r--p 00000000 08:13 3805584                    /Work/anaconda3/envs/pygmt/lib/libtinfow.so.6.1
2b4371c34000-2b4371c4c000 r-xp 00010000 08:13 3805584                    /Work/anaconda3/envs/pygmt/lib/libtinfow.so.6.1
2b4371c4c000-2b4371c5c000 r--p 00028000 08:13 3805584                    /Work/anaconda3/envs/pygmt/lib/libtinfow.so.6.1
2b4371c5c000-2b4371c60000 r--p 00037000 08:13 3805584                    /Work/anaconda3/envs/pygmt/lib/libtinfow.so.6.1
2b4371c60000-2b4371c61000 rw-p 0003b000 08:13 3805584                    /Work/anaconda3/envs/pygmt/lib/libtinfow.so.6.1
2b4371c61000-2b4371ca2000 rw-p 00000000 00:00 0 
2b4371ca2000-2b4371ca4000 r--p 00000000 08:13 3672189                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
2b4371ca4000-2b4371cb2000 r-xp 00002000 08:13 3672189                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
2b4371cb2000-2b4371cb4000 r--p 00010000 08:13 3672189                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
2b4371cb4000-2b4371cb5000 r--p 00011000 08:13 3672189                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
2b4371cb5000-2b4371cb6000 rw-p 00012000 08:13 3672189                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
2b4371cb6000-2b4371cf6000 rw-p 00000000 00:00 0 
2b4371cf6000-2b4371cfe000 r--p 00000000 08:13 3805788                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
2b4371cfe000-2b4371d0f000 r-xp 00008000 08:13 3805788                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
2b4371d0f000-2b4371d16000 r--p 00019000 08:13 3805788                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
2b4371d16000-2b4371d17000 r--p 0001f000 08:13 3805788                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
2b4371d17000-2b4371d1b000 rw-p 00020000 08:13 3805788                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
2b4371d1b000-2b4371d22000 r-xp 00000000 08:13 26870635                   /Work/anaconda3/envs/pygmt/lib/libffi.so.6.0.4
2b4371d22000-2b4371f22000 ---p 00007000 08:13 26870635                   /Work/anaconda3/envs/pygmt/lib/libffi.so.6.0.4
2b4371f22000-2b4371f23000 r--p 00007000 08:13 26870635                   /Work/anaconda3/envs/pygmt/lib/libffi.so.6.0.4
2b4371f23000-2b4371f24000 rw-p 00008000 08:13 26870635                   /Work/anaconda3/envs/pygmt/lib/libffi.so.6.0.4
2b4371f24000-2b4371f27000 r--p 00000000 08:13 3672177                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
2b4371f27000-2b4371f2d000 r-xp 00003000 08:13 3672177                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
2b4371f2d000-2b4371f2f000 r--p 00009000 08:13 3672177                    /Work/anaconda3/envs/pygmt/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.soAborted (core dumped
```

**System information**

* Operating system: Linux es00006318 2.6.32-754.12.1.el6.centos.plus.x86_64 #1 SMP Tue Apr 16 15:47:50 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
* Python installation (Anaconda, system, ETS): Anaconda 3
* Version of GMT: Version 6.0.0_191aa7a-dirty_2019.06.03 [64-bit] [MP] [12 cores]
* Version of Python: Python 3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:22:34) 
* Version of this package:
* If using conda, paste the output of `conda list` below:

<details>
<summary>output of conda list</summary>
<pre>
WARNING: The conda.compat module is deprecated and will be removed in a future release.
# packages in environment at /Work/anaconda3/envs/pygmt:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   py36_0  
asn1crypto                0.24.0                   py36_0  
atomicwrites              1.3.0                    py36_1  
attrs                     19.1.0                   py36_1  
babel                     2.6.0                    py36_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py36_0  
ca-certificates           2019.5.15                     0  
certifi                   2019.3.9                 py36_0  
cffi                      1.12.3           py36h2e261b9_0  
cftime                    1.0.3.4                  pypi_0    pypi
chardet                   3.0.4                    py36_1  
cryptography              2.7              py36h1ba5d50_0  
cycler                    0.10.0                   py36_0  
dbus                      1.13.6               h746ee38_0  
decorator                 4.4.0                    py36_1  
defusedxml                0.6.0                      py_0  
docutils                  0.14                     py36_0  
entrypoints               0.3                      py36_0  
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py36_0  
imagesize                 1.1.0                    py36_0  
intel-openmp              2019.4                      243  
ipykernel                 5.1.0            py36h39e3cac_0  
ipython                   7.5.0            py36h39e3cac_0  
ipython_genutils          0.2.0                    py36_0  
jedi                      0.13.3                   py36_0  
jinja2                    2.10.1                   py36_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.0.1                    py36_0  
jupyter_client            5.2.4                    py36_0  
jupyter_core              4.4.0                    py36_0  
kiwisolver                1.1.0            py36he6710b0_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.1.0            py36h5429711_0  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2019.4                      243  
mkl_fft                   1.0.12           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
more-itertools            7.0.0                    py36_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py36_0  
ncurses                   6.1                  he6710b0_1  
netcdf4                   1.5.1.2                  pypi_0    pypi
nose                      1.3.7                    py36_2  
notebook                  5.7.8                    py36_0  
numpy                     1.16.4           py36h7e9f1db_0  
numpy-base                1.16.4           py36hde5b4d6_0  
openssl                   1.1.1c               h7b6447c_1  
packaging                 19.0                     py36_0  
pandas                    0.24.2           py36he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
parso                     0.4.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pip                       19.1.1                   py36_0  
pluggy                    0.11.0                     py_0  
prometheus_client         0.6.0                    py36_0  
prompt_toolkit            2.0.9                    py36_0  
ptyprocess                0.6.0                    py36_0  
py                        1.8.0                    py36_0  
pycparser                 2.19                     py36_0  
pygments                  2.4.0                      py_0  
pygmt                     0+unknown                pypi_0    pypi
pyopenssl                 19.0.0                   py36_0  
pyparsing                 2.4.0                      py_0  
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.14.11          py36h7b6447c_0  
pysocks                   1.7.0                    py36_0  
pytest                    4.5.0                    py36_0  
pytest-mpl                0.10                       py_0    astropy
python                    3.6.8                h0371630_0  
python-dateutil           2.8.0                    py36_0  
pytz                      2019.1                     py_0  
pyzmq                     18.0.0           py36he6710b0_0  
qt                        5.9.7                h5867ecd_1  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py36_0  
send2trash                1.5.0                    py36_0  
setuptools                41.0.1                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.12.0                   py36_0  
snowballstemmer           1.2.1                    py36_0  
sphinx                    2.0.1                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
sqlite                    3.28.0               h7b6447c_0  
terminado                 0.8.2                    py36_0  
testpath                  0.4.2                    py36_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.2            py36h7b6447c_0  
traitlets                 4.3.2                    py36_0  
urllib3                   1.24.2                   py36_0  
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    py36_1  
wheel                     0.33.4                   py36_0  
xarray                    0.12.1                     py_0  
xz                        5.2.4                h14c3975_4  
zeromq                    4.3.1                he6710b0_3  
zlib                      1.2.11               h7b6447c_3  
</pre>
</details>

**Comment by gracoba** [comment]
Is it possible to be related to libc?

```
/lib64/libc.so.6
```
```
GNU C Library stable release version 2.12, by Roland McGrath et al.
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 4.4.7 20120313 (Red Hat 4.4.7-23).
Compiled on a Linux 2.6.32 system on 2019-04-09.
Available extensions:
        The C stubs add-on version 2.1.2.
        crypt add-on version 2.1 by Michael Glad and others
        GNU Libidn by Simon Josefsson
        Native POSIX Threads Library by Ulrich Drepper et al
        BIND-8.2.3-T5B
        RT using linux kernel aio
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<http://www.gnu.org/software/libc/bugs.html>.
```

**Comment by weiji14** [comment]
Hi @gracoba, sorry for the late reply, the team has been a bit busy trying to get GMT 6.0.0rc1 out of the door (and there's still a few things to iron out). Could you maybe specify what was the version of FFTW you upgraded from (and what version you have now). For reference, the version I have on my Debian system is 3.3.7-1, and I think the latest one available from conda is 3.3.8, is that what you have?

Alternatively (if you don't have a specific reason to compile from source), you could give the new conda package a go using `conda install -c conda-forge/label/dev gmt`. Let me know if you encounter any problems and we'll try to help you out :)

**Comment by gracoba** [comment]
Hello @weiji14, 

Thank you for you reply. I can imagine how much work the GMT team is having.

Yes, I have the version 3.3.8 of FFTW

```
(fftw-3.3.8 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
)
```

After the following command:
```
conda install -c conda-forge/label/cf201901 gmt
```

It worked!! Thank you very much!!
```
====================================================================================== 24 failed, 134 passed, 1 skipped, 1 warnings in 56.67 seconds =======================================================================================
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Work/anaconda3/envs/pygmt/lib/python3.6/site-packages/pygmt/__init__.py", line 98, in test
    assert status == 0, "Some tests have failed."
AssertionError: Some tests have failed.
```
